<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49efc99da8e54de3a82a2d5a20e9d91f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="KMdbModel.book" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="KMdbModel.genre" Width="1.5" PointX="0.625" PointY="4.25" />
        <AssociationConnector Association="KMdbModel.FK_book_genre" />
        <EntityTypeShape EntityType="KMdbModel.log" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="KMdbModel.group_setting" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="KMdbModel.setting" Width="1.5" PointX="10.375" PointY="1.375" />
        <AssociationConnector Association="KMdbModel.FK_group_setting_setting" />
        <EntityTypeShape EntityType="KMdbModel.admin" Width="1.5" PointX="5.75" PointY="4.625" />
        <EntityTypeShape EntityType="KMdbModel.group" Width="1.5" PointX="5.625" PointY="1.125" />
        <AssociationConnector Association="KMdbModel.FK_admin_group" />
        <AssociationConnector Association="KMdbModel.FK_log_admin" />
        <AssociationConnector Association="KMdbModel.FK_group_setting_group" />
        <EntityTypeShape EntityType="KMdbModel.author" Width="1.5" PointX="3.25" PointY="0.875" />
        <AssociationConnector Association="KMdbModel.FK_author_group" />
        <AssociationConnector Association="KMdbModel.FK_book_author" />
        <AssociationConnector Association="KMdbModel.FK_log_author" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>