<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56febd7c648548bc8aa73f1fd34f9ea4" Name="Diagram1">
        <EntityTypeShape EntityType="KMdbModel.admin" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KMdbModel.admin_group" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KMdbModel.author" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KMdbModel.author_group" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KMdbModel.book" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KMdbModel.genre" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="KMdbModel.group" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KMdbModel.group_setting" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KMdbModel.log" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KMdbModel.setting" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="KMdbModel.FK_admin_admin_group" ManuallyRouted="false" />
        <AssociationConnector Association="KMdbModel.FK_log_admin" ManuallyRouted="false" />
        <AssociationConnector Association="KMdbModel.FK_admin_group_group" ManuallyRouted="false" />
        <AssociationConnector Association="KMdbModel.FK_author_group_author" ManuallyRouted="false" />
        <AssociationConnector Association="KMdbModel.FK_book_author" ManuallyRouted="false" />
        <AssociationConnector Association="KMdbModel.FK_log_author" ManuallyRouted="false" />
        <AssociationConnector Association="KMdbModel.FK_author_group_group" ManuallyRouted="false" />
        <AssociationConnector Association="KMdbModel.FK_book_genre" ManuallyRouted="false" />
        <AssociationConnector Association="KMdbModel.FK_group_setting_group" ManuallyRouted="false" />
        <AssociationConnector Association="KMdbModel.FK_group_setting_setting" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>